---
- name: foot | create foot configuration file
  tags: config, foot
  copy:
    src: foot.ini
    dest: "/home/{{ username }}/.config/foot/foot.ini"
    owner: "{{ username }}"
    group: "{{ username }}"
    mode: '0644'